{
  "name": "beetle-mania",
  "version": "1.0.0",
  "author": "Joe Esposito <joe@joeyespo.com>",
  "description": "A remake of a secret mini-game in Mario RPG.",
  "homepage": "http://github.com/thegameblog/beetle-mania",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "gesso serve",
    "build": "gesso build"
  },
  "dependencies": {
    "class.extend": "^0.9.1",
    "gesso": "^0.11.0",
    "gesso-entity": "~0.0.1"
  },
  "game": {
    "gravity": 0.2,
    "particleMargin": 60,
    "keyboardSpeed": 6,
    "mouseSpeed": 48,
    "maxBullets": 5,
    "bulletSpeed": 10,
    "acornSpawnTime": 30,
    "maxAcorns": 40,
    "pointsPerHit": 10
  }
}
