{
  "name": "beetle-mania",
  "version": "1.0.0",
  "author": "Joe Esposito <joe@joeyespo.com>",
  "description": "A remake of a secret mini-game in Mario RPG.",
  "homepage": "http://github.com/thegameblog/beetle-mania",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "gesso serve",
    "build": "gesso build"
  },
  "dependencies": {
    "gesso": "^0.11.0"
  }
}
